<style>
    table {
      font-family: arial, sans-serif;
      border-collapse: collapse;
      width: 100%;
    }
    
    td, th {
      border: 1px solid #dddddd;
      text-align: left;
      padding: 8px;
    }
    
    tr:nth-child(even) {
      background-color: #dddddd;
    }
</style>

<h1>Top Drivers</h1>
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
    body {font-family: Arial;}
    
    /* Style the tab */
    .tab {
      overflow: hidden;
      border: 1px solid #ccc;
      background-color: #f1f1f1;
    }
    
    /* Style the buttons inside the tab */
    .tab button {
      background-color: inherit;
      float: left;
      border: none;
      outline: none;
      cursor: pointer;
      padding: 14px 16px;
      transition: 0.3s;
      font-size: 17px;
    }
    
    /* Change background color of buttons on hover */
    .tab button:hover {
      background-color: #ddd;
    }
    
    /* Create an active/current tablink class */
    .tab button.active {
      background-color: #ccc;
    }
    

    </style>
    </head>
    <body>
    
    
    <div class="tab">
        {% if uid==-1 %} <button class="tablinks" onclick="location.href = '/login';">Login Here</button>
        {% else %} <button class="tablinks" onclick="location.href = '/account';">My Account</button>
                   <button class="tablinks" onclick="location.href = '/placebet';">Place a Bet</button>
                   <button class="tablinks" onclick="location.href = '/logout';">Logout</button>
        {% endif %}
      <button class="tablinks" onclick="location.href = '/leaderboard';">Leaderboards</button>
      <button class="tablinks" onclick="location.href = '/stats';">Stats</button>
    </div>
    
    
       
</body><br>
    
<body>
    <table style="width:100%">
    <tr>
        <th>Name</th>
        <th>Nationality</th>
        <th>Team</th>
        <th>Points</th>
    </tr>

    {% for n in drivers %}
    <tr>
        <td>{{n.0}}</td>
        <td>{{n.1}}</td>
        <td>{{n.2}}</td>
        <td>{{n.3}}</td>
    </tr>
    {% endfor %}

    </table>
</body>

<body>
    <h1>Top Teams</h1>
    <table style="width:100%">
    <tr>
        <th>Name</th>
        <th>Country</th>
        <th>Points</th>
    </tr>

    {% for n in teams %}
    <tr>
        <td>{{n.0}}</td>
        <td>{{n.1}}</td>
        <td>{{n.2}}</td>
    </tr>
    {% endfor %}

    </table>
</body>