<style>
    table {
      font-family: arial, sans-serif;
      border-collapse: collapse;
      width: 100%;
    }
    
    td, th {
      border: 1px solid #dddddd;
      text-align: left;
      padding: 8px;
    }
    
    tr:nth-child(even) {
      background-color: #dddddd;
    }
</style>

<html>
    
    {% if driver_rec %}
    <h1> Driver Results For {{driver_rec[0].3}}</h1> 
    <table style="width:100%">
        <head>
            <meta name="viewport" content="width=device-width, initial-scale=1">
            <style>
            body {font-family: Arial;}
            
            /* Style the tab */
            .tab {
              overflow: hidden;
              border: 1px solid #ccc;
              background-color: #f1f1f1;
            }
            
            /* Style the buttons inside the tab */
            .tab button {
              background-color: inherit;
              float: left;
              border: none;
              outline: none;
              cursor: pointer;
              padding: 14px 16px;
              transition: 0.3s;
              font-size: 17px;
            }
            
            /* Change background color of buttons on hover */
            .tab button:hover {
              background-color: #ddd;
            }
            
            /* Create an active/current tablink class */
            .tab button.active {
              background-color: #ccc;
            }
            
        
            </style>
            </head>
            <body>
            
            
            <div class="tab">
                {% if uid==-1 %} <button class="tablinks" onclick="location.href = '/login';">Login Here</button>
                {% else %} <button class="tablinks" onclick="location.href = '/account';">My Account</button>
                       <button class="tablinks" onclick="location.href = '/placebet';">Place a Bet</button>
                       <button class="tablinks" onclick="location.href = '/logout';">Logout</button>
                {% endif %}
              <button class="tablinks" onclick="location.href = '/leaderboard';">Leaderboards</button>
              <button class="tablinks" onclick="location.href = '/stats';">New Query</button>
            </div>
            
            
               
        </body><br>
    <tr>
            <th>Race</th>
            <th>Position</th>
            <th>Points</th>
    </tr>

    {% for r in driver_rec %}
    <tr>
         <td> {{r.0}} </td>
         <td> {{r.1}} </td>
         <td> {{r.2}} </td>
    </tr>
    {% endfor %}

    {% endif %}

    {% if team_rec %}
    <h1> Team Results For {{teamname}} </h1>

    <table style="width:100%">   
    <tr>
            <th>Race</th>
            <th>Driver Name </th>
            <th>Position</th>
            <th>Points</th>
    </tr>

    {% for r in team_rec %}
    <tr>
         <td> {{r.0}} </td>
         <td> {{r.1}} </td>
         <td> {{r.2}} </td>
         <td> {{r.3}} </td> 
    </tr>
    {% endfor %}                 

    {% endif %}

    {%if race_rec %}
    <h1> Race Results For {{race_rec[0].4}} </h1> 
     <table style="width:100%">      
     <tr>
             <th>DriverId</th>
             <th>Name</th> 
             <th>Position</th>
             <th>Points</th>
     </tr>
                                   
     {% for r in race_rec %}
     <tr>
          <td> {{r.0}} </td>
          <td> {{r.1}} </td> 
          <td> {{r.2}} </td>
          <td> {{r.3}} </td>
     </tr>
     {% endfor %}                 
    {% endif %}
  </body>
</html>
