<html>


   <h1> My Account </h1>
   <head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
    body {font-family: Arial;}
    
    /* Style the tab */
    .tab {
      overflow: hidden;
      border: 1px solid #ccc;
      background-color: #f1f1f1;
    }
    
    /* Style the buttons inside the tab */
    .tab button {
      background-color: inherit;
      float: left;
      border: none;
      outline: none;
      cursor: pointer;
      padding: 14px 16px;
      transition: 0.3s;
      font-size: 17px;
    }
    
    /* Change background color of buttons on hover */
    .tab button:hover {
      background-color: #ddd;
    }
    
    /* Create an active/current tablink class */
    .tab button.active {
      background-color: #ccc;
    }
    

    </style>
    </head>
    <body>
    
    
    <div class="tab">
        {% if uid==-1 %} <button class="tablinks" onclick="location.href = '/login';">Login Here</button>
        {% else %} <button class="tablinks" onclick="location.href = '/account';">My Account</button>
                   <button class="tablinks" onclick="location.href = '/placebet';">Place a Bet</button>
                   <button class="tablinks" onclick="location.href = '/logout';">Logout</button>
        {% endif %}
      <button class="tablinks" onclick="location.href = '/leaderboard';">Leaderboards</button>
      <button class="tablinks" onclick="location.href = '/stats';">Stats</button>
    </div>
    
    
       
</body>

   <p> Logged in as: {{name[0][0]}} </p>
   <p> Current Available Balance: {{avail}} </p>
   <p> Ammount Commited in Bets: {{committed}} </p> 
   <p> <a href = "/credit">Add Credit Card</a> <br>
       <a href = "/addfunds">Add Funds</a> <br> </p> 
   
   <a href = "/mybets/0">View Outstanding Bets</a> <br> 
   <a href = "/mybets/1">View Completed Bets</a> <br> 
   <a href = "/placebet">Place New Bets</a>

  </body>
</html>
