<style>
    table {
      font-family: arial, sans-serif;
      border-collapse: collapse;
      width: 100%;
    }
    
    td, th {
      border: 1px solid #dddddd;
      text-align: left;
      padding: 8px;
    }
    
    tr:nth-child(even) {
      background-color: #dddddd;
    }
</style>

<body><h1>Your Bets</h1></body>
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
    body {font-family: Arial;}
    
    /* Style the tab */
    .tab {
      overflow: hidden;
      border: 1px solid #ccc;
      background-color: #f1f1f1;
    }
    
    /* Style the buttons inside the tab */
    .tab button {
      background-color: inherit;
      float: left;
      border: none;
      outline: none;
      cursor: pointer;
      padding: 14px 16px;
      transition: 0.3s;
      font-size: 17px;
    }
    
    /* Change background color of buttons on hover */
    .tab button:hover {
      background-color: #ddd;
    }
    
    /* Create an active/current tablink class */
    .tab button.active {
      background-color: #ccc;
    }
    

    </style>
    </head>
    <body>
    
    
    <div class="tab">
        {% if uid==-1 %} <button class="tablinks" onclick="location.href = '/login';">Login Here</button>
        {% else %} <button class="tablinks" onclick="location.href = '/account';">My Account</button>
                   <button class="tablinks" onclick="location.href = '/placebet';">Place a Bet</button>
                   <button class="tablinks" onclick="location.href = '/logout';">Logout</button>
        {% endif %}
      <button class="tablinks" onclick="location.href = '/leaderboard';">Leaderboards</button>
      <button class="tablinks" onclick="location.href = '/stats';">Stats</button>
    </div>
    
    
       
</body><br>

{% if driver_race %} 
<body>
    <h2>Driver Race Bets</h2>
    <table style="width:100%">
    <tr>
        <th>Driver</th>
        <th>Race</th>
        <th>Won/Lost</th>
        <th>Over/Under</th>
        <th>Position</th>
        <th>Odds</th>
        <th>Wager</th>
    </tr>

    {% for n in driver_race %}
    <tr>
        <td>{{n.0}}</td>
        <td>{{n.2}}</td>
        <td>{% if n.9 %} 
                {% if n.3%} Won 
                {% else %} Lost
                {% endif %}
            {% else %} Ongoing
            {% endif %}</td>
        <td>{% if n.4%} Over
            {% else %} Under
            {% endif %}</td> 
        <td>{{n.5}}</td>
        <td>{{n.7}}</td>
        <td>{{n.8}}</td>
    </tr>
    {% endfor %}

    </table>
</body>
{% endif %}

{% if driver_season %} 
<body>
    <h2>Driver Season Bets</h2>
    <table style="width:100%">
    <tr>
       <th>Driver</th>
       <th>Over/Under</th>
       <th>Position</th>
       <th>Odds</th>
       <th>Wager</th>
       <th>Completed</th>
    </tr>

    {% for n in driver_season %}
    <tr>
        <td>{{n.0}}</td>
        <td>{% if n.9 %} 
            {% if n.3%} Won 
            {% else %} Lost
            {% endif %}
        {% else %} Ongoing
        {% endif %}</td>
    <td>{% if n.4%} Over
        {% else %} Under
        {% endif %}</td> 
    <td>{{n.5}}</td>
    <td>{{n.7}}</td>
    <td>{{n.8}}</td>
    </tr>
    {% endfor %}

    </table>
</body>
{% endif %}

{% if team_race %} 
<body>
    <h2>Team Race Bets</h2>
    <table style="width:100%">
    <tr>
        <th>Team</th>
        <th>Race</th>
        <th>Position</th>
        <th>Over/Under</th>
        <th>Position</th>
        <th>Odds</th>
        <th>Wager</th>
        
    </tr>

    {% for n in team_race %}
    <tr>
        <td>{{n.1}}</td>
        <td>{{n.2}}</td>
        <td>{% if n.9 %} 
                {% if n.3%} Won 
                {% else %} Lost
                {% endif %}
            {% else %} Ongoing
            {% endif %}</td>
        <td>{% if n.4%} Over
            {% else %} Under
            {% endif %}</td> 
        <td>{{n.5}}</td>
        <td>{{n.7}}</td>
        <td>{{n.8}}</td>
    </tr>
    {% endfor %}

    </table>
</body>
{% endif %}

{% if driver_season %} 
<body>
    <h2>Team Season Bets</h2>
    <table style="width:100%">
    <tr>
       <th>Team</th>
       <th>Over/Under</th>
       <th>Position</th>
       <th>Odds</th>
       <th>Wager</th>
       <th>Completed</th>
    </tr>
                                 
    {% for n in team_season %}
    <tr>
        <td>{{n.1}}</td>
        <td>{{n.3}}</td>
        <td>{% if n.9 %} 
            {% if n.3%} Won 
            {% else %} Lost
            {% endif %}
        {% else %} Ongoing
        {% endif %}</td>
    <td>{% if n.4%} Over
        {% else %} Under
        {% endif %}</td> 
    <td>{{n.5}}</td>
    <td>{{n.7}}</td>
    <td>{{n.8}}</td>
    </tr>
    {% endfor %}

    </table>
</body>
{% endif %}
