<html>
  <head>
    <title>Place Bets</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
  </head>

  <body>
    <div class="container">
      <h1>Place Bets Here</h1>
      <head>
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <style>
        body {font-family: Arial;}
        
        /* Style the tab */
        .tab {
          overflow: hidden;
          border: 1px solid #ccc;
          background-color: #f1f1f1;
        }
        
        /* Style the buttons inside the tab */
        .tab button {
          background-color: inherit;
          float: left;
          border: none;
          outline: none;
          cursor: pointer;
          padding: 14px 16px;
          transition: 0.3s;
          font-size: 17px;
        }
        
        /* Change background color of buttons on hover */
        .tab button:hover {
          background-color: #ddd;
        }
        
        /* Create an active/current tablink class */
        .tab button.active {
          background-color: #ccc;
        }
        
    
        </style>
        </head>
        <body>
        
        
        <div class="tab">
            {% if uid==-1 %} <button class="tablinks" onclick="location.href = '/login';">Login Here</button>
            {% else %} <button class="tablinks" onclick="location.href = '/account';">My Account</button>
                       <button class="tablinks" onclick="location.href = '/placebet';">Place a Bet</button>
                       <button class="tablinks" onclick="location.href = '/logout';">Logout</button>
            {% endif %}
          <button class="tablinks" onclick="location.href = '/leaderboard';">Leaderboards</button>
          <button class="tablinks" onclick="location.href = '/stats';">Stats</button>
        </div>
        
        
           
    </body>
      <p> One of Driver or Team must be None</p>
      
      <br>
      <form action="" method="post">
    <label for="driver">Choose a Driver:</label>
        <select name="driver" id="driver">
          <option value="NULL">None </option>
      {% for d in drivers %}
          <option value={{d.0}}>{{d.1}} </option> 
      {% endfor %}
        </select><br>
        <label for="team">Choose a Team:</label>
        <select name="team" id="team">
          <option value="null">None </option>
          {% for t in teams %}
          <option value="'{{t.0}}'">{{t.0}} </option> 
          {% endfor %}
          <option value="null">None </option>
        </select><br>
    <label for="race">Choose a Race :</label>
        <select name="race" id="race">
      {% for r in races%}
          <option value={{r.0}}>{{r.1}} </option> 
      {% endfor %}
        </select><br>
        <label for="OverUnder"> Over or Under </label>
        <select name="isOver" id = "isOver">
          <option value="TRUE">Over</option>
          <option value="FALSE">Under</option>
        </select><br>
        <label for="position"> Position </label>
        <select name="position" id="position">
          {% for i in range(1,21) %}
          <option value={{i}}>{{i}}</option>
          {% endfor %}
        </select><br>
        <label for="betSize"> Bet Size: </label>
        <input type = "number" id="betsize" name="betsize" min="1"><br>
        <input type="submit" value="Place Bet">
      </form>
      {% if error %}
        <p class="error"><strong>Error:</strong> {{ error }}
      {% endif %}
    </div>
  </body>
</html>
